<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PYx-hh-ZgM">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="WmK-nJ-Ang">
            <objects>
                <navigationController id="PYx-hh-ZgM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lYc-0q-HlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="akh-mo-ABm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atO-cO-gm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="124"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEz-Zm-u4z">
                                <rect key="frame" x="16" y="134" width="343" height="42"/>
                                <color key="backgroundColor" red="0.24085092001078076" green="0.74806386232376099" blue="0.28996324204642893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="xUn-Z8-FTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Open Default Mode">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OpenDefaultMode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5UR-j9-MZS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0Y-v4-bbg">
                                <rect key="frame" x="16" y="206" width="343" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.71566181279999996" blue="0.080481788240000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="qwK-bp-3Zd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Open Custom UI 1 UIImagePickerController">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OpenCustomUI1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f9D-mc-re2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7N2-Af-Bk5">
                                <rect key="frame" x="16" y="278" width="343" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.71566181279999996" blue="0.080481788240000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="F0O-5r-qxb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Open Custom UI 2 AVFoundation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OpenCustomUI2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yRL-gZ-Eta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UYN-mg-5KV">
                                <rect key="frame" x="16" y="340" width="343" height="42"/>
                                <color key="backgroundColor" red="0.24085092" green="0.74806386229999999" blue="0.28996324200000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Kdw-bE-oeB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Open Custom UI3 AVAsset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="OpenCustomUI3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rp9-06-kcg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a0Y-v4-bbg" firstAttribute="top" secondItem="IEz-Zm-u4z" secondAttribute="bottom" constant="30" id="1y9-EP-wAB"/>
                            <constraint firstItem="a0Y-v4-bbg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="93T-2K-BKp"/>
                            <constraint firstItem="IEz-Zm-u4z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CX1-Td-ySl"/>
                            <constraint firstItem="7N2-Af-Bk5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Hv8-CN-0yt"/>
                            <constraint firstItem="UYN-mg-5KV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JiX-qH-kJ5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7N2-Af-Bk5" secondAttribute="trailing" id="MMS-P4-thd"/>
                            <constraint firstItem="a0Y-v4-bbg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SJB-c2-xeI"/>
                            <constraint firstItem="IEz-Zm-u4z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="UHQ-wX-Qwd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UYN-mg-5KV" secondAttribute="trailing" id="Xdx-Yn-tYI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IEz-Zm-u4z" secondAttribute="trailing" id="fDw-GQ-4E1"/>
                            <constraint firstItem="7N2-Af-Bk5" firstAttribute="top" secondItem="a0Y-v4-bbg" secondAttribute="bottom" constant="30" id="kOe-Cg-oOv"/>
                            <constraint firstItem="UYN-mg-5KV" firstAttribute="top" secondItem="7N2-Af-Bk5" secondAttribute="bottom" constant="20" id="ke7-qM-C1J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hDc-iE-SGJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
